# WorkTracker.WebApi

./: WorkTracker.Server.sln
WorkTracker.Database/: BaseRepository.cs  UnitOfWork.cs  WorkTracker.Database.csproj  WorkTrackerContext.cs
WorkTracker.Database/DTOs/: AssignmentDTO.cs  CommentDTO.cs  JobDTO.cs  OwnerDTO.cs  PaymentDTO.cs  WorkerDTO.cs
WorkTracker.Database/Interfaces/: IRepository.cs  ISelectable.cs  IUnitOfWork.cs
WorkTracker.Database/Migrations/: 20210207104303_InitialMigration.Designer.cs  20210207104303_InitialMigration.cs  20210207184733_Changed_password_column_name.Designer.cs  20210207184733_Changed_password_column_name.cs  20210216131637_ownerEmail_made_Unique.Designer.cs  20210216131637_ownerEmail_made_Unique.cs  20210216161746_AddedDefaultOwner.Designer.cs  20210216161746_AddedDefaultOwner.cs  20210217122848_JobName_made_unique.Designer.cs  20210217122848_JobName_made_unique.cs  20210225161331_initialMigration.Designer.cs  20210225161331_initialMigration.cs  20210225162608_workerMobileUnique.Designer.cs  20210225162608_workerMobileUnique.cs  20210226133707_Added_relation_Owner_Assignment.Designer.cs  20210226133707_Added_relation_Owner_Assignment.cs  20210308051722_key_change_worker_job.Designer.cs  20210308051722_key_change_worker_job.cs  20210408163756_initialMigration.Designer.cs  20210408163756_initialMigration.cs  20210523071229_AddedPaymentsTable.Designer.cs  20210523071229_AddedPaymentsTable.cs  WorkTrackerContextModelSnapshot.cs
WorkTracker.Database/Models/: Assignment.cs  Comment.cs  Job.cs  Owner.cs  Payment.cs  PaymentType.cs  Worker.cs
WorkTracker.Server/: Constants.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  WeatherForecast.cs  WorkTracker.Server.csproj  WorkTracker.Server.sln  appsettings.json
WorkTracker.Server/Authentication/: TokenManager.cs
WorkTracker.Server/AutoMapper/: DtoMapper.cs
WorkTracker.Server/Controllers/: AssignmentController.cs  JobController.cs  MiscellaneousController.cs  OwnerController.cs  PaymentController.cs  WeatherForecastController.cs  WorkerController.cs
WorkTracker.Server/Exceptions/: WtException.cs
WorkTracker.Server/Properties/: launchSettings.json
WorkTracker.Server/QueryFilters/: AssignmentFilterModel.cs
WorkTracker.Server/Services/: AssignmentService.cs  EmailService.cs  Helper.cs  JobService.cs  OTPService.cs  OwnerService.cs  PaymentService.cs  WorkerService.cs
WorkTracker.Server/Services/Contract/: IAssignmentService.cs  IEmailService.cs  IHelper.cs  IJobService.cs  IMailService.cs  IOTPService.cs  IOwnerService.cs  IPaymentService.cs  ITokenManager.cs  IWorkerService.cs
